# mcp

./: pom.xml
src/main/java/com/example/mcp/: McpApplication.java  PointsDto.java  PropertiesDto.java
src/main/java/com/example/mcp/services/: CheckService.java  WeatherService.java
src/main/resources/: application.yaml
